*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    width: 100%;
    border-bottom: 2px solid lightgrey;
    display: flex;
    padding: 10px 60px;
    margin-bottom: 60px;
}

.home{
    width: 100vw;
    height: 100vh;
}
.grid-container{
    width: 80%;
    display: grid;
    grid-template-columns: 220px 220px 220px 220px 220px;
    gap: 20px;
    margin: 0 auto;
}
.single-card {
    text-decoration: none;
    color: black;
}
.card{
    padding: 5px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 350px;
    border-radius: 6px
}
.card h4{
    width: 200px;
}
.card p{
    width: 200px;
    height: 90px;
    overflow-y: hidden;
}





/* ------------------------------------------Item Page ----------------------------------------------- */

.item h2{
    margin-bottom: 60px;
    margin-left: 60px;
}

.Product{
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 80px;
    border: 2px solid black;
    border-radius: 10px;
}



/* ---------------------------------Responsive-------------------------- */


@media (max-width:1370px){
    .grid-container{

        grid-template-columns: 220px 220px 220px 220px;
    }

}

@media (max-width:1100px){
    .grid-container{
        width: 70%;
        grid-template-columns: 220px 220px 220px;
    }
}

@media (max-width:800px){
    .grid-container{
        width: 85%;
        grid-template-columns: 220px 220px;
    }
}

@media (max-width:500px){
    .grid-container{
        width: 50%;
        grid-template-columns: 220px;
        max-width: 450px;
    }
    .single-card{
       margin: 0 auto;
    }
}